<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Education">

    <android.widget.Button
        android:id="@+id/btnPrimaryBks"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent_btn"
        android:layout_marginTop="248dp"
        android:text="Primary Text Books"
        android:textColor="#3E4685"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/btnPrimaryPprs"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent_btn"
        android:layout_marginTop="16dp"
        android:text="Primary Question Papers"
        android:textColor="#3E4685"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPrimaryBks" />

    <android.widget.Button
        android:id="@+id/btnSecondaryBks"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent_btn"
        android:layout_marginTop="24dp"
        android:text="Secondery Text Books"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#3E4685"
        app:layout_constraintTop_toBottomOf="@+id/btnPrimaryPprs" />

    <android.widget.Button
        android:id="@+id/btnSecondaryPprs"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/transparent_btn"
        android:text="Secondary Question Papers"
        android:textColor="#3E4685"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSecondaryBks" />

</androidx.constraintlayout.widget.ConstraintLayout>