<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondaryPapers">

    <RelativeLayout
        android:id="@+id/SeconderyPapersTop"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/topsection">

        <EditText
            android:id="@+id/SecondaryPapersSearch"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/searchbar_bg"
            android:fontFamily="@font/quicksand_light"
            android:padding="5dp"
            android:textColor="#ffffff" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/books_list"
        android:layout_below="@id/SeconderyPapersTop"
        android:padding="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/SecondaryBooksRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


</RelativeLayout>